<!doctype html>
<html lang="en">
  <head>
    <title>Nielsen, Zehe & Antas, P.C</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom style sheet -->
    <link rel="stylesheet" href="./static/css/custom.css">

    

  </head>
  <body style="background-image: url('./static/images/nza_background.jpg')">

    <div class="container bg-white">

        <header>
            <!-- Login Button -->
            <!-- <button type="button" class="btn btn-secondary fixed-top col-1 offset-10">Login</button> -->
            <div class="row">
                <div class="col">
                    <button class="float-right btn btn-secondary login-button">Login</button>
                </div>
            </div>
    
            <!-- Logo -->
            <img class="img-fluid float-left img-logo p-2" src="./static/images/logo.PNG" alt="Logo-image" />
            <h1>Nielsen, Zehe <br /> & Antas, P.C</h1>

            <div class="row">
                <div class="col-10 offset-1">
                    <div>
                        <hr class="border border-dark" />
                        <ul class="list-unstyled d-flex justify-content-around">
                            <li><a class="text-dark" href="#">WHO WE ARE </a></li>
                            <li>|</li>
                            <li><a class="text-dark" href="#">WHAT WE DO</a></li>
                            <li>|</li>
                            <li><a class="text-dark" href="#">NEWS AND EVENTS</a></li>
                            <li>|</li>
                            <li><a class="text-dark" href="#">WHERE WE WORK</a></li>
                            <li>|</li>
                            <li><a class="text-dark" href="#">CONTACT US</a></li>
                        </ul>
                        <hr class="border border-dark" />
                    </div>
                </div>
            </div>
    
        </header>
    
        <main>

            <div class="row justify-content-center">
                <div class="col-3">
                    <div class="text-white m-3 p-3" style="background: url('./contact-images/nav_side_sub.jpg') no-repeat; background-size: cover;">
                        <h2>CONTACT US</h2>
                        <hr class="border border-white">
                        <p>Direction/Parking</p>
                        <p>Career Opportunities</p>
                        <img src="./contact-images/content-navlink-news.jpg" alt="news-img" class="img-fluid mb-2 mt-2">
                        <h4 class="h6">News and Events</h4>
                        <p>Join our magnificent film and do more stuff with us.</p>
                    </div>
                </div>
                <div class="col-6">
                    <img class="img-fluid contact-image mb-5 mt-3" src="./contact-images/content-05-contact.jpg" alt="conatact-image">
                    <p>The office hours are 8am - 5pm Monday through Friday</p>
                    <p>
                        <span>689 East South Street</span>
                        <br>
                        <span>Suite 4210</span>
                        <br>
                        <span>Houston, Texas 09324</span>
                    </p>
                    <p>PH: 555.555.5555</p>
                    <p>FAX: 555.555.5555</p>
                    <p>Contact Rosemary Sage at <a href="#">rosemary@lawfirm.com</a></p>
                </div>
                <div class="col-3">
                    <div class="m-3 p-3" style="background: url('./contact-images/other_links_background.jpg') no-repeat; background-size: cover;">
                        <img class="img-fluid" src="./contact-images/content-link-where.jpg" alt="">
                        <h4 class="h6">Where We Work</h4>
                        <p>Find out more about our work coverage area</p>
                        <img src="./contact-images/content-link-reputation.jpg" alt="reputaion-img" class="img-fluid">
                        <h4 class="h6">News and Events</h4>
                        <p>Join our magnificient firm and do more stuff with us.</p>

                    </div>
                </div>
            </div>
            
        </main>
        <footer>
            <!-- horizontal line  -->
            <div class="row">
                <div class="col-10 offset-1">
                    <hr class="border border-dark" />
                </div>
            </div>

            <div class="row">
                <div class="col-8 offset-2">
                    <div> 
                        <ul class="list-unstyled d-flex justify-content-around">
                            <li><a class="text-dark" href="#">WHO WE ARE </a></li>
                            <li><a class="text-dark" href="#">WHAT WE DO</a></li>
                            <li><a class="text-dark" href="#">NEWS AND EVENTS</a></li>
                            <li><a class="text-dark" href="#">WHERE WE WORK</a></li>
                            <li><a class="text-dark" href="#">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>


        </footer>

    </div>

    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>